spring.application.name=demo-jwt

# port 번호를 80(HTTP의 기본 포트번호)으로 변경/ 브라우저에서 포트번호 없이 접속 가능
server.port=80

# Spring DevTools (자동 리로드, 서버 재시작 등) 설정
# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true
# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true
# 타임리프 캐시 비활성화 (HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false

# 로그 레벨 지정(edu.kh.project[현재프로젝트의 패키지 이름] 이하 로그레벨을 debug)
logging.level.edu.kh.project=debug

# URL에 jsessionid (클라이언트 구분용)가 보여질 때 설정 (URL에 노출 방지)
server.servlet.session.tracking-modes=cookie