공공데이터 수업(DB 안쓸 거임)

06_Framdwork 내 새로운 프로젝트(new starter project)
Name : publicData

자바버전 21
Group : edu.kh
Package : edu.kh.data
Next 클릭 (Dependencies 설정)
스프링부트 버전 3.4.1

Spring Boot DevTools, Spring Web, Thymeleaf

Finish 클릭

------------------------------------------------------------------------------------------------
data.go.kr -> 버스노선정보(XML or JSON으로 응답해줌)
사용할 경우 체크해야할 사항
상세기능/ 활용사례/ 추천데이터
상세기능 중 노선별경유정류소목록 조회 클릭 후 활용신청버튼 클릭

신청 후 마이페이지 접속
(개발계정 상세보기 탭) -> 신청한 API 확인용
개인API인증키 -> 인코딩(요청주소로 보낼 시), 디코딩(JS URL searchParam 사용 시) 2가지 방식

(OPEN API 상세) 요청주소 확인!
요청변수(Request Parameter)에서 항목구분 '필' 확인
(맨 아래쫌 샘플코드 확인)

------------------------------------------------------------------------------------------------
vsCode로 작성함!
------------------------------------------------------------------------------------------------
12.26 시험 원하는 것이 거의 동일
틀린부분 원인찾고 조치내용 찾는데 이번에는 쪼개도 2개정도 나옴

요청변수(Request Parameter)
파라미터 보낼때 필수인지 옵션인지

화면구현 시험은 React todoList 부분에 나옴