Filter : 걸러냄 + 추가함 (Servlet 에서 부터 제공하는 기능이었음)
Spring MVC 요청 처리 과정 중 ①⑦에서 Filter 를 넣음!
인터셉터 : ②③⑤⑥에서 사용함

req -> session 얻어올 수 있음
req, session -> application scope 얻어올 수 있음

LoginFilter 가 언제 동작할 지 설정을 안함!(doFilter 메서드만 오버라이딩한 경우)
MainController에 loginError 메서드 만들기
common.config 에 FilterConfig.java 만들기

alpha_모델링 : CHAP01~~.pdf 에서 p8 카디널리티 중요함!!(일대일, 일대다, 다대다)

CHAP02_2.개념적모델링_ERD p10 -> 학생별 수강과목 성적 에 행을 추가하면됨
가운데 테이블에서 수강과목에 여러개넣을 수 없음!!

학생		|	학생별 수강과목 성적	|	수강과목
학번	이름	|	학번	수강과목	성적	|	과목코드	과목명
100	홍	|	100	2	A	|	2	수학
200	김	|	100	3	B	|	3	과학
300	동	|	100	1	C	|	4	미술
		|	200	1	A	|	1	국어
		|	200	4	A	|

비식별 관계를 위주로 만들기! 한쪽PK 다른 한쪽 FK


CHAP03_논리적모델링.pdf p3 흐름도.....(제3정규형까지)


erdcloud.com 에서 MyPage 에서 SQL문 내보내기(왼쪽하단, ORACLE) 가능!

------------------------------------------------------------------------------------------
회원이 파일을 업로드 할 수 있다는 기능만들기?!?!
-> 회원가입 -> 회원에 행 삽입

회원(부모타입) - 업로드파일(자식타입)
1:N -> 부모타입을 먼저 찍기
카디널리티 

비식별 제약조건 추가!!

게시판종류(부모타입) - 게시글(자식타입)
1:N
한쪽에서 반대쪽을 볼때 몇개를 가질수 있는지

각자컴퓨터 로컬 브랜치
깃허브 원격브랜치

원격브랜치에다 안올리면 확인할 수 없음
원격브랜치에 올라온걸 로컬에 업데이트안하면 원격레파지토리에 있는걸
내컴퓨터에서 확인할 수 없음

디벨롭먼트 브랜치는 내꺼에 만 있는거임
깃허브에만 있어서 원격에 있음
나머지 팀원 컴에는 디벨롭 브런치가 없음
원격레파지토리에 올라와 있는 디벨롭 브랜치 받아와야함

git bash 창에서 #이 주석임

------------------------------------------------------------------------------------------

4. development 브랜치에서 본인 이름(영어로) branch 새로 생성

이름만 대문자 -> 
git checkout -b WOOKJAE

checkout -b : 새로 생성 + 브랜치로 이동
checkout -t : 원격에 생성된 얘들을 로컬로 불러오면서 이동
checkout : 로컬에 있는 브랜치로 이동














