세미 플젝 시 주의 사항
(★★) 1. 빠져야 하는 일정 알리기
2. 컨벤션 및 약속 지키기
3. 문제 발생(의사소통, 플젝 내, 실력 등) 시 자율해결 우선/ 안되면 강사님 help
4. 팀내 결정 사항 자료 남기기(일지 or 회의록 등)
(★) 5. 프로젝트 코드 외부에 유출 및 카피 하지 않기 ( 개발자 채팅방??, 인공지능 카피?? )
--------------------------------------------------------------------------------------------------------------------

1. 팀 회의 (팀 이름 / 팀 컨벤션, 약속)
	- 작성한 코드는 깃 허브에 오후 5시 pr 보낸다
	- 지각 시 벌금? -> X
	- 내용추가 의견 제시 시 텍스트로 남겨놓기
	- 정리(노션 Notion) 워크스페이스 -> 팀원 초대

2. boardProject ( 사전 준비.. 드라이브에 올려둔 배포 파일 다운로드, 이미지(인터넷상) 다운로드)

--------------------------------------------------------------------------------------------------------------------
 
최소기능 요구사항
1. 회원기능 (로그인/ 로그아웃/ 회원가입(이메일인증), 마이페이지 (CRUD)

2. 게시판 (게시판 종류별, 게시판 목록 조회, 페이지네이션, 게시글 상세조회, 게시글 CRUD + 댓글)

(+) 이미지 관리, 주제에 따른 기능 추가
(+) 발표했었던 주제 : 유기견 입양 사이트, 봉사 사이트, 커뮤니티 ...
(-) 지양 하는 주제 : 쇼핑몰 ( 추가사항이 아주 많음 ) -> 파이널 때

주제 정하면 선생님한테 검토받기

--------------------------------------------------------------------------------------------------------------------
여행, 경매
인트라넷(면접 연습 서비스)
면접할 때 직접 만나서 or 화상 / 별개로 채팅 방식으로 -> 웹소켓-> 안됨(파이널 때)

만나이 계산기 + Q&A
택배추적 랜덤값 -> 

(★) 자취요리 추천 (한식, 양식, 중식)
관리자 블로그 운영자는 오늘의 추천메뉴(랜덤방식)
- 기본레시피 DB 넣어놓기
음식목록 캘린더에 연결(랜덤방식)


로그인 하면 정보 더보여주기

--------------------------------------------------------------------------------------------------------------------

회원 탈퇴 시 DB에서 바로 DELETE 하는게 아님 (탈퇴 여부를 Y/N으로 구분)
-> 관리자가 정리할 때 확인용 (특정 기간이 지나면 삭제할 수 있도록)
(DB table (9컬럼)에 "MEMBER_DEL_FL"	CHAR(1)	DEFAULT 'N'	NOT NULL, 가 있는 이유)

--------------------------------------------------------------------------------------------------------------------
총 dependency 11개 임! build.gradle 폴더 보고 넣기
1. Spring Boot DevTools
2. Lombok
3. Spring Configuration Processor
4. Java Mail Sender
5. WebSocket
6. JDBC API
7. MyBatis Framework
8. Oracle Driver
9. Spring Security
10. Thymeleaf
11. Spring Web

new Spring project 할 때 name 변경 필수
src/main/resources 폴더에 필요한 파일들 먼저 복사 붙여넣기 ( + 안에 아디, 비번도 같이)
(application.properties, config.properties, mybatis-config.xml)

--------------------------------------------------------------------------------------------------------------------

로그인한 회원 정보 -> session으로 올리기

--------------------------------------------------------------------------------------------------------------------
(★) 서버프로그램 구현 시험에서
어노테이션
ex) 컨트롤러 class에선 무슨어노테이션?
ex) 컨트롤러 메서드 매개변수 자리에 사용할 수 있는 파라미터 얻어오는 방법
	@ModelAtribute / @RequestParam ... (각 어노테이션 별 이용방법)
ex) 타임리프에서 세팅된 값 꺼내 출력하는 방법
ex) 요청 시 데이터 보낼 때(파라미터 제출 시) 어떤 방법을 제출하는지?
	- form 태그 내부 name 속성값의 의미
	- a태그에 작성한 href의 ?(쿼리스트링) 작성방법 등

(★) + 인터페이스 구현 시험에서
ex) 요청주소 매핑시 사용하는 어노테이션 @RequestMapping / GetMapping
	- 클래스에 작성 & 메서드에 작성했을 때 사용 방법
ex) 마이바티스 @Mapper interface 의 OOO와 *-mapper.xml의 OOO은 같아야 한다
ex) 마이바티스 SQL 작성 시 파라미터로 DTO를 전달받았을 때 값을 SQL에 어떻게 꺼내 쓰는지
ex) IOC/DI 관련된 어노테이션










