최근엔 비동기 요청으로 html을 작성하는 경우가 많음

React : JS 기반으로 돌아가는 프레임 워크 (종강 1달전쯤 할예정이래)
-> 비동기기반임(SPA, Single Page Application)
-> 깜박거림이 거의 없음

JS Object {"key1": "value1", "key2": "value2",...}

Javascript				Java
(클라이언트)			(백 : 서버)

JS Object를 JSON으로 변환 코드 :
JSON.stringify( js객체 )
이를 요청 보낼 때 실어서 보냄
Java에서는 JSON을 받았을 텐데
이를 알맞게 자동변환을 함

Java에서 클라이언트로 List, Map 등 응답보낼 때
JSON으로 자동으로 변환해서 보냄
클라이언트는 첫번째 then으로 response로 받음 => response.json( )로 변환
-----------------------------------------------------------------------------------------------------
GET / POST (지금까지 여기만 씀)
DELETE/ PUT (이제 여기쓸 예정)
------------------------------------------------------------------------------------------------------
HTTP 메서드의 종류

멱등성(idempotence) : 동일한 요청을 여러번 보내도 결과가 변하지 않는 성질

1. GET (조회, Read) - 멱등성 O
ex) /user 사용자 정보 조회 요청을 여러번 보내도 사용자의 정보는 바뀌지 않고 동일한 응답

2. POST (생성 / 삽입, Create) - 멱등성 X
ex) /order 새로운 주문 요청, 주문이 중복되어 생성됨

3. DELETE (삭제, Delete) - 멱등성 O
ex) /user 사용자 삭제 요청을 여러번 보내도, 첫 요청에서 이미 사용자가 삭제되었다면 이후 요청은 더이상 영향 X

4. PUT (수정 / 갱신, Update) - 멱등성 O
ex) /user 사용자 정보 갱신할 때, 같은 데이터를 여러번 보내도 사용자 정보는 동일하게 유지