웹개발 분야(ppt 줌...??)

SI (시스템 통합 구축) (자사 솔루션 없음)
  - 보통 다른 기업들과 협업함(프로젝트 단위)



Solution(자사 솔루션을 갖고 있는 업체)
  - 이미 만들어진 솔루션을 갖고 공급 -> 이를 토대로 개발을 함



SM (시스템 유지보수 관리)

---------------------------------------------------------------------------------------------------

(채널명) 컴공선배 / (제목) 백엔드 로드맵 ~~??
서버의 꽃 -> 관리자 페이지(일반인도 관리할 수 있게 하는)
DB설계 API 만들 때 이해력이 달라짐
(Basic Front-end Knowledge)
(OS and General Knowledge)
(Learn a Language : 찐 Back-end 부분)
Version Control System (Git이 대표적)

RDBMS -> MySQL, Oracle
ORMs, ACID, (★) Transactions, (★) N+1Problem, Database Normalization

Learn about APIs -> JSON APIs 등, (★) REST ?
권한 체킹(보안적인 내용)

Testing - TDD, DDD
CI(지속적인 통합) / CD(지속적인 배포) -> 데브옵스에 가까움

---------------------------------------------------------------------------------------------------

어떤 기술을 썼는지에 대한 근거를 명확하게 알고있기
정보처리기사? 학점은행제?

공부방법 : (외우는 것보다) 디렉토리를 잘 나누기 -> 어느 카테고리에 있는지 위치 찾기
(외워야할 것) 면접대비 질문 (구글 검색)

(컴퓨터 세팅 연습해보기)
세미 때 API 찾아보기? 코드를 보고 공부?

코테보다 복습을 해서 확실하게 알기
(외래키를 직접 언급..?)

파이널 플젝 (GPT를 이용한 실시간 자동번역)

개인 프로젝트 진행...??