checkbox -> 체크 되어 있으면 "on"/ 체크 안되어 있으면 null

----------------------------------------------------------------------------------

이메일 입력할 때마다 
1. 정규표현식 이용해서 이메일 형식이 맞는지 검사
2. 입력한 이메일이 db에 이미 존재하는지 중복검사

@RequestParam 쓰는 경우
"/member/checkEamil?memberEamil=" + inputEmail

지금까지 요청 -> Controller 순으로 작성을 했었음

여기선 Controller -> 요청

백엔드코드 개발자 -> API 명세를 줌
ex) 이메일 중복검사, 요청주소: /member/checkEamil
     Get 요청, 파라미터 memberEmail String
     -> 이거에 맞춰서 작성을 해야함

이메일 전송 기능
- 회원가입
- 1:1 문의 답변
- 비밀번호 찾기

----------------------------------------------------------------------------------

요구사항 정의서
클라이언트(외주) : ~~~~ 애플리케이션 or 프로젝트 요청
(★) 구분, 요구사항명, 상세, 중요도(우선순위), 레퍼런스