인터셉터(Interceptor) : Spring MVC 요청처리 과정 내 ③⑤⑥에서 일어나는 과정
1. Dispatcher Servler 이 Controller에 도달하기 전/
2. Business 로직 처리 후 Controller에서 Dispatcher Servlet에 보낼 때/
3. View 완성 후 에 처리

Servler spec 이 아니라 Spring에서 제공하는 기능임 (import 패키지.클래스 가 다름)

Client의 Request으로 Controller 가기 전에 전처리(preHandle) 해서 가져옴

-----------------------------------------------------------------------------------

interceptor 과정

1. BoardTypeInterceptor 생성 : 싹 다시 보기
- 패키지 : edu.kh.project.common.interceptor

2. BoardService, BoardServiceImpl 생성 : 싹 다시 보기
- 패키지 : edu.kh.project.board.model.service

3. BoardMapper 생성 : 싹 다시 보기
- 패키지 : edu.kh.project.board.model.mapper

4. board-mapper 생성 : 싹 다시 보기
- 경로명 : src/main/resources/mappers

5. InterceptorConfig 생성 : 싹 다시 보기(BoardTypeInterceptor만 있으면 쓸 수 있긴함)
- 패키지 : edu.kh.project.common.config

----------------------------------------------------------------------------------

board-mapper 에서 수행할 SQL문 참고
컬럼명 Key고 데이터가 value임

SQL 제약조건 확인 08_DDL(CREATE) 참고

상관쿼리 07_SUBQUERY 참고

DB 부분도 다시 보기.....

----------------------------------------------------------------------------------

Board 패키지 다 다시보기
BoardController

----------------------------------------------------------------------------------

offset 을 20으로 지정하면 20개의 행을 건너뜀
limit을 10으로 지정하면 offset 이후 10개 조회함

----------------------------------------------------------------------------------

request scope에 pagination 와 boadList  있음!!

24줄~ : application scope : interceptor 가 해줌
47줄~ : 게시글이 존재할 때 뿌려주는 부분
63줄 : iterStat 반복상태를 기억하는 변수
72줄 : 검색을 안했을 때(현재)

----------------------------------------------------------------------------------

스프링부트, 마이바티스 -> 비동기요청 문제
DB(테이블, 시퀀스) JS Controller DTO
fetch API이용하는 법

----------------------------------------------------------------------------------
(여기서부터 세미 끄적끄적)

myPage 부분 건드리다가 회원가입페이지를 먼저 만들어야겠다고 생각
(myPage부분은 회원가입 완료 후에 다시 처음부터 복습하기)
MemberController로 돌아옴
(**************** 회원가입 페이지 부분 ****************)